{
  "framework": "vite",
  "rewrites": [
    {
      "source": "/share/deal/:id",
      "destination": "/api/deal?id=:id"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
